<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>{{Title}}</title>
    <style type="text/css">
      body {margin: 0; padding: 0; min-width: 100%!important;}
      .header {padding: 40px 30px 20px 30px;}
      .h1 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
      .h1, .bodycopy {color: #153643; font-family: sans-serif;}
      .innerpadding {padding: 30px 30px 30px 30px;}
      .borderbottom {border-bottom: 1px solid #f2eeed;}
      .bodycopy {font-size: 12px; line-height: 16px;}
      .numcol {font-size: 12px; line-height: 16px;vertical-align:top;}
  </style>
  <style>
    @media only screen and (min-device-width: 541px) {
      .content {
        width: 540px !important;
      }
    }
  </style>
</head>
<body>
  <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 80%;">
    <tr><td class="header" bgcolor="#5757e0">
      <span style="font-size: 25px;font-weight: bold;color:#ffffff">{{Title}}</span>
    </td></tr>
    {% for categories,L in grouped %}{% set outer_count=loop.index %}
    <tr><td class="innerpadding borderbottom">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="h1" style="width:5%">{{outer_count}}</td>
            <td class="h1">{{categories}}</td>
          </tr>
          {% for title,href,cats in L %}
          <tr>
            <td class="numcol" style="width:10%">{{outer_count}}.{{loop.index}}</td>
            <td class="bodycopy" style="width:80%"><a href="{{href}}">{{title}}</a><br>({{cats}})</td>
          </tr>
          {% endfor %}
        </table>
        </td></tr>
    {% endfor %}
  </table>
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</body>
</html>
